<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript"
  src="https://www.maths.nottingham.ac.uk/plp/pmadw/LaTeXMathML.js">
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning to Steer: Input-dependent Steering for Multimodal LLMs</title>
    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
      <script defer="" src="css/fontawesome.all.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        font-size:16px;
        margin:80px auto;
        width:auto;
        max-width:850px;
      }

      hr {
        border:0;
        height:1.0px;
        background-image:linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
      }

      .gap-30 {
      width:100%;
      height:30px;
      }

      .gap-20 {
      width:100%;
      height:20px;
      }

      .gap-10 {
      width:100%;
      height:10px;
      }

      .gap-5 {
      width:100%;
      height:5px;
      }
      .paper {
        max-width: 700px;
      }
      @media (max-width: 910px) {
        .paper {
          max-width: 500px;
        }
      }
      @media (max-width: 610px) {
        .paper {
          max-width: 300px;
        }
      }
    </style>
  </head>
  
  <body>

    <center><span style="font-size:40px; color:rgb(75, 15, 101)">
        <b> Learning to Steer: Input-dependent Steering <br> for  Multimodal LLMs </b>
    </span></center>
    <div class="gap-20"></div>

    <!---------------------  authors --------------------->
    <div class="row">
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <p>
          <a href="https://jayneelparekh.github.io/"><span style="font-size:19px; color:rgb(172, 138, 30)">Jayneel Parekh*</span></a>
          &emsp; &emsp;
          <a href="https://pegah-kh.github.io/"><span style="font-size:19px; color:rgb(172, 138, 30)">Pegah Khayatan*</span></a>
          &emsp; &emsp;
          <a href="https://geogroup.ai/author/mustafa-shukor/"><span style="font-size:19px; color:rgb(172, 138, 30)">Mustafa Shukor</span></a>
          &emsp; &emsp;
          <br>
          <a href="https://geogroup.ai/author/mustafa-shukor/"><span style="font-size:19px; color:rgb(172, 138, 30)">Arnaud Dapogny</span></a>
          &emsp; &emsp;
          <a href="https://sites.google.com/site/alasdairnewson/"><span style="font-size:19px; color:rgb(172, 138, 30)">Alasdair Newson</span></a>
          &emsp; &emsp;
          <a href="https://cord.isir.upmc.fr/"><span style="font-size:19px; color:rgb(172, 138, 30)">Matthieu Cord</span></a>
        </p>
    </div>
    
    <div class="row">
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
      <div class="col-md-5">
        <center><span style="font-size:18px; color:rgb(172, 138, 30)">ISIR, Sorbonne Université, France
        </span></center>
      </div> 
    </div>

    <br>

      <center>
        <span style="font-size:18px">
          [<a href="https://arxiv.org/abs/2508.12815" style="color:rgb(75, 15, 101)">Paper</a>]
          &emsp; 
          [<a href="https://github.com/mshukor/xl-vlms" style="color:rgb(75, 15, 101)">Code</a>]&nbsp;
        </span>
        </center>
    
    <div class="gap-10"></div>
    <hr>

  </body>
  
</html>
